<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="B4.91">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Administrators" Access="0x017F" />
        <ACE RoleName="Operator" Access="0x005F" />
        <ACE RoleName="Service" Access="0x005F" />
        <ACE RoleName="Everyone" Access="0x005F" />
      </ACL>
      <ACL Id="3">
        <ACE RoleName="Administrators" Access="0x01FF" />
        <ACE RoleName="Operator" Access="0x005F" />
        <ACE RoleName="Service" Access="0x01FF" />
        <ACE RoleName="Everyone" Access="0x005F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="3">
        <EURange>
          <Low ValueProvider="Const">0.00</Low>
          <High ValueProvider="Const">15.00</High>
        </EURange>
      </EURanges>
      <EURanges Id="5">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">200.00</High>
        </EURange>
      </EURanges>
      <EURanges Id="8">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">140</High>
        </EURange>
      </EURanges>
      <EURanges Id="9">
        <EURange>
          <Low ValueProvider="Const">1</Low>
          <High ValueProvider="Const">3</High>
        </EURange>
      </EURanges>
      <EURanges Id="11">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">10</High>
        </EURange>
      </EURanges>
      <EURanges Id="12">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">130</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="5066068" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="millimetre" Symbol="mm" />
      <EngineeringUnit Id="2" UnitId="17476" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree [unit of angle]" Symbol="°" />
      <EngineeringUnit Id="3" UnitId="4403510" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="millimetre per second" Symbol="mm/s" />
      <EngineeringUnit Id="4" UnitId="4536630" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree per second" Symbol="°/s" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView AclId="3">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="Axis1">
          <Variable Name="cmdCam" />
          <Variable Name="Exists" />
          <Variable Name="name" />
          <Variable Name="cmdReset" />
          <Variable Name="cmdStart" />
          <Variable Name="cmdStartAutomat" />
          <Variable Name="cmdCamAutomat" />
          <Variable Name="cmdGear" />
          <Variable Name="cmdStop" />
          <Variable Name="cmdHome" />
          <Variable Name="cmdReference" />
          <Variable Name="cmdRun" />
          <Variable Name="cmdOffset" />
          <Variable Name="cmdJog" />
          <Variable Name="cmdManualForward" />
          <Variable Name="cmdManualReverse" />
          <Variable Name="cmdMoveAdditive" />
          <Variable Name="cmdMoveVelocity" />
          <Variable Name="cmdMoveAbsolute" />
          <Variable Name="parmSpeed" />
          <Variable Name="parmAccelDecel" />
          <Variable Name="parmAbsolutePosition" />
          <Variable Name="parmMaxTorque" />
          <Variable Name="statusOn" />
          <Variable Name="statusOff" />
          <Variable Name="statusDisabled" />
          <Variable Name="statusFaulted" />
          <Variable Name="statusStarting" />
          <Variable Name="statusHoming" />
          <Variable Name="statusInPosition" />
          <Variable Name="statusRunning" />
          <Variable Name="statusJogging" />
          <Variable Name="statusMoving" />
          <Variable Name="statusManualForward" />
          <Variable Name="statusManualReverse" />
          <Variable Name="statusStopping" />
          <Variable Name="statusHomed" />
          <Variable Name="statusPosition" />
          <Variable Name="statusSpeed" />
          <Variable Name="statusCurrent" />
          <Variable Name="statusLagError" />
          <Variable Name="statusTemperature" />
          <Variable Name="statusTorque" />
          <Variable Name="statusMasterOffset" />
          <Variable Name="statusAbsMoveActive" />
          <Variable Name="statusGeared" />
          <Variable Name="statusPoweredOff" />
          <Variable Name="statusStopped" />
          <Variable Name="statusPeakCurrent" />
          <Variable Name="statusPeakLagError" />
          <Variable Name="statusPeakTorque" />
          <Variable Name="statusErrorID" />
          <Variable Name="parmMaintMax" />
          <Variable Name="parmMaintMin" />
          <Variable Name="parmMax" />
          <Variable Name="parmMin" />
          <Variable Name="parmOperMax" />
          <Variable Name="parmOperMin" />
          <Variable Name="parmReferencePosition" />
        </Variable>
        <Variable Name="Data" />
        <Variable Name="Axis2">
          <Variable Name="Exists" />
          <Variable Name="name" />
          <Variable Name="cmdReset" />
          <Variable Name="cmdStart" />
          <Variable Name="cmdStartAutomat" />
          <Variable Name="cmdCamAutomat" />
          <Variable Name="cmdCam" />
          <Variable Name="cmdGear" />
          <Variable Name="cmdStop" />
          <Variable Name="cmdHome" />
          <Variable Name="cmdReference" />
          <Variable Name="cmdRun" />
          <Variable Name="cmdOffset" />
          <Variable Name="cmdJog" />
          <Variable Name="cmdManualForward" />
          <Variable Name="cmdManualReverse" />
          <Variable Name="cmdMoveAdditive" />
          <Variable Name="cmdMoveVelocity" />
          <Variable Name="cmdMoveAbsolute" />
          <Variable Name="parmSpeed" />
          <Variable Name="parmAccelDecel" />
          <Variable Name="parmAbsolutePosition" />
          <Variable Name="parmMaxTorque" />
          <Variable Name="statusOn" />
          <Variable Name="statusOff" />
          <Variable Name="statusDisabled" />
          <Variable Name="statusFaulted" />
          <Variable Name="statusStarting" />
          <Variable Name="statusHoming" />
          <Variable Name="statusInPosition" />
          <Variable Name="statusRunning" />
          <Variable Name="statusJogging" />
          <Variable Name="statusMoving" />
          <Variable Name="statusManualForward" />
          <Variable Name="statusManualReverse" />
          <Variable Name="statusStopping" />
          <Variable Name="statusHomed" />
          <Variable Name="statusPosition" />
          <Variable Name="statusSpeed" />
          <Variable Name="statusCurrent" />
          <Variable Name="statusLagError" />
          <Variable Name="statusTemperature" />
          <Variable Name="statusTorque" />
          <Variable Name="statusMasterOffset" />
          <Variable Name="statusAbsMoveActive" />
          <Variable Name="statusGeared" />
          <Variable Name="statusPoweredOff" />
          <Variable Name="statusStopped" />
          <Variable Name="statusPeakCurrent" />
          <Variable Name="statusPeakLagError" />
          <Variable Name="statusPeakTorque" />
          <Variable Name="statusErrorID" />
          <Variable Name="parmMaintMax" />
          <Variable Name="parmMaintMin" />
          <Variable Name="parmMax" />
          <Variable Name="parmMin" />
          <Variable Name="parmOperMax" />
          <Variable Name="parmOperMin" />
          <Variable Name="parmReferencePosition" />
        </Variable>
        <Variable Name="gServoInitialized" />
        <Variable Name="gDispalyServoNotReady" />
        <Variable Name="gConvPosition" EngineeringUnitId="1" />
        <Variable Name="gCutPosition" EngineeringUnitId="2" />
        <Variable Name="gConvJogSpeed" EURangesId="5" EngineeringUnitId="3" />
        <Variable Name="gCutJogSpeed" EURangesId="3" EngineeringUnitId="4" />
        <Variable Name="gManualActive" />
        <Variable Name="gMachineStatusMessage" />
        <Variable Name="gConvPrSpeed" EURangesId="12" />
        <Variable Name="gMinValue" EURangesId="8" EngineeringUnitId="1" />
        <Variable Name="gRecepitRefHmi" />
        <Variable Name="gRunPage" />
        <Variable Name="gReceiptChanged" />
        <Variable Name="gSaveParameter" />
        <Variable Name="gResetCount" />
      </GlobalVariables>
      <Task Name="CamAutomat">
        <Variable Name="MpAxisBasic_AxisMaster">
          <Variable Name="Position" />
          <Variable Name="MoveVelocity" />
        </Variable>
        <Variable Name="MpAxisBasic_AxisSlave">
          <Variable Name="Position" />
        </Variable>
        <Variable Name="bypassProtection" />
        <Variable Name="displayRunImage" />
        <Variable Name="displayStopImage" />
        <Variable Name="sawInCutPosition" />
        <Variable Name="displayMessageAuto" />
        <Variable Name="enableCut" />
        <Variable Name="twoCutEnable" />
        <Variable Name="cutCount" />
        <Variable Name="alarmActive" />
        <Variable Name="disbaleHome" />
        <Variable Name="maxproducSpeed" />
      </Task>
      <Task Name="MachineAla">
        <Variable Name="ackAlarms" />
      </Task>
      <Task Name="TouchProbe">
        <Variable Name="newValue" />
        <Variable Name="difValue" EngineeringUnitId="1" />
        <Variable Name="cutSize" />
        <Variable Name="missedCuts" />
        <Variable Name="cutDistanceAveHmi" />
        <Variable Name="MC_BR_TouchProbe_0">
          <Variable Name="Axis" />
          <Variable Name="TriggerInput" />
          <Variable Name="Enable" />
          <Variable Name="Period" />
          <Variable Name="PeriodChange" />
          <Variable Name="ExpectedValue" />
          <Variable Name="WindowNegative" />
          <Variable Name="WindowPositive" />
          <Variable Name="Mode" />
          <Variable Name="AdvancedParameters" />
          <Variable Name="InOperation" />
          <Variable Name="Busy" />
          <Variable Name="Error" />
          <Variable Name="ErrorID" />
          <Variable Name="RecordedPeriodicValue" />
          <Variable Name="RecordedValue" />
          <Variable Name="DeltaExpectedValue" />
          <Variable Name="ValidTriggerCount" />
          <Variable Name="MissedTriggerCount" />
          <Variable Name="TriggerInfo">
            <Variable Name="Width" EngineeringUnitId="1" />
            <Variable Name="Status" />
          </Variable>
          <Variable Name="Internal" />
        </Variable>
        <Variable Name="lastAndCurrentDif" EngineeringUnitId="1" />
        <Variable Name="MC_BR_TouchProbe_1">
          <Variable Name="ValidTriggerCount" />
          <Variable Name="MissedTriggerCount" />
        </Variable>
        <Variable Name="currentReadingDistance" EngineeringUnitId="1" />
      </Task>
      <Task Name="RecipeMgmt">
        <Variable Name="DataProvider" />
        <Variable Name="DataProviderHead" />
        <Variable Name="DataProviderMid" />
        <Variable Name="DataProviderTail" />
        <Variable Name="ErrorReset" />
        <Variable Name="i" />
        <Variable Name="MpRecipeCsv_0" />
        <Variable Name="MpRecipeRegPar_0" />
        <Variable Name="RecipeCurrent" />
        <Variable Name="RecipeError" />
        <Variable Name="RecipeList" />
        <Variable Name="sDeviceName" />
        <Variable Name="sFileName" />
        <Variable Name="sVariableName" />
        <Variable Name="uiLoad" />
        <Variable Name="uiSave" />
        <Variable Name="CutType" EURangesId="9" />
        <Variable Name="lowerPosition" EURangesId="11" EngineeringUnitId="1" />
        <Variable Name="upperPosition" EURangesId="11" EngineeringUnitId="1" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>