<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="MpLinkMachinegAlarmXCore" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="Alarm2" />
        <Property ID="Message" Value="{$IAT/ErrorID2}" />
        <Property ID="Code" Value="2056" />
        <Property ID="Severity" Value="2" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="2" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="Alarm3" />
        <Property ID="Message" Value="{$IAT/ErrorID3}" />
        <Property ID="Code" Value="2056" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="3" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="Alarm4" />
        <Property ID="Message" Value="{$IAT/ErrorID4}" />
        <Property ID="Code" Value="2056" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="4" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="Alarm5" />
        <Property ID="Message" Value="{$IAT/ErrorID5}" />
        <Property ID="Code" Value="2056" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="5" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Alarm6" />
        <Property ID="Message" Value="{$IAT/ErrorID6}" />
        <Property ID="Code" Value="2056" />
        <Property ID="Severity" Value="6" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="6" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Alarm7" />
        <Property ID="Message" Value="{$IAT/ErrorID7}" />
        <Property ID="Code" Value="2056" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="7" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Alarm1" />
        <Property ID="Message" Value="{$IAT/ErrorID1}" />
        <Property ID="Code" Value="2056" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
    </Group>
  </Element>
</Configuration>