(*                                                                            *)
(* File generated by the B&R AS 4 control config generator                    *)
(*                                                                            *)
(*     Provider: machineering                                                 *)
(*  Application: industrialPhysics_2.4.master                                 *)
(* Architecture: Windows 64 Bit                                               *)
(*      Version: 2.4.10898.master                                             *)
(*        Build: 46694f700                                                    *)
(*         Date: 2020-04-28, Time: 08:09:42                                   *)
(*                                                                            *)
VAR
	ComTCP_SimInputs : ComTCP_INPUTS_32BIT := (0);
	ComTCP_SimOutputs : ComTCP_OUTPUTS_32BIT;
	ComTCP_SimServerAddress : STRING[15] := '127.0.0.1';
	ComTCP_SimServerPort : UINT := 5002;
	ComTCP_SimSendCycleTime : TIME := T#10ms;
	ComTCP_SimActive : BOOL := FALSE;
END_VAR
