<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="Package" Description="HMI Congiguration File">mappView</Object>
    <Object Type="Package" Description="Connectivity and OPCUA">Connectivity</Object>
    <Object Type="Package" Description="Text Configuration">TextSystem</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package" Description="Users and Access Control">AccessAndSecurity</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">mappMotion</Object>
    <Object Type="Package">mappCockpit</Object>
    <Object Type="Package">mappControl</Object>
  </Objects>
  <Configuration ModuleId="5PPC2200.AL14-000">
    <AutomationRuntime Version="B4.91" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Safety SafetyRelease="0.0" />
    <Transfer SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="" />
    <Vc FirmwareVersion="" />
  </Configuration>
</Cpu>