<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">warning-sign-icon-vector-24719620.jpg</Object>
    <Object Type="File">warn.jpg</Object>
    <Object Type="Package">SymbolLib</Object>
    <Object Type="File">ezgif.com-crop.gif</Object>
    <Object Type="File">Capture.GIF</Object>
    <Object Type="File">download (1).png</Object>
    <Object Type="File">BW_Papersystems_logo_w_Square_icon_(transparent).png</Object>
  </Objects>
</Package>