VAR
	Axis1 : Axis_type := (Exists:=1);
	gCutPosition : LREAL; (*Postition of the conv axis*)
	gConvPosition : LREAL; (*Postition of the conv axis*)
	Axis2 : Axis_type := (Exists:=1);
	CutStart : BOOL;
	Data : ARRAY[0..5] OF LREAL;
	Data2 : ARRAY[0..5] OF REAL;
	gComTCPSimActive : BOOL;
	gDispalyAlarm : BOOL; (*Dispaly Alarm*)
	gDispalyRun : BOOL; (*dispaly Run image*)
	gDispalyStop : BOOL; (*Display Stop image*)
	gDisplayBlink : BOOL;
	gDisplayCount : INT;
	gErrorID : USINT;
	gReceiptChanged : BOOL;
	gSaveParameter : BOOL;
	gSensorLowStream : BOOL;
	gSensorUpStream : BOOL;
	gServoInitialized : BOOL;
END_VAR
VAR RETAIN
	gSpeedRefHmi : INT;
END_VAR
VAR
	gDispalyServoNotReady : BOOL; (*Not  ready to start *)
	gEnableTouchProbe : BOOL;
	gCutJogSpeed : REAL := 10.00; (*Jog Speed Cut*)
	gConvPrSpeed : REAL := 72.00; (*Product  Speed Conveyor*)
	gConvJogSpeed : REAL := 72.00; (*Jog Speed Conveyor*)
	gManualActive : BOOL; (*Des activate Manaul*)
END_VAR
