VAR
	Axis1 : Axis_type := (Exists:=1);
	gCutPosition : LREAL; (*Postition of the conv axis*)
	gConvPosition : LREAL; (*Postition of the conv axis*)
	Axis2 : Axis_type := (Exists:=1); (*Axis 2 setup*)
	CutStart : BOOL; (*User demand cut*)
	Data : ARRAY[0..5] OF LREAL; (*TBD used for Trending too;s*)
	Data2 : ARRAY[0..5] OF REAL; (*TBD used for Trending too;s*)
	gDispalyAlarm : BOOL; (*Dispaly Alarm*)
	gDispalyRun : BOOL; (*dispaly Run image  HMI and the related page *)
	gDispalyStop : BOOL; (*Display Stop image  HMI and the related page *)
	gDisplayBlink : BOOL; (*Blinking Alarm  HMI and the related page *)
	gDisplayCount : INT; (*Count the cut  to display the count *)
	gErrorID : USINT; (*Error ID is used in alarm managment *)
	gReceiptChanged : BOOL; (*Recepit is changed in Hmi need to save date *)
	gSaveParameter : BOOL; (*Paramter is changed in HMI*)
	gServoInitialized : BOOL; (*Initialize servo ad wait for power on*)
END_VAR
VAR RETAIN
	gSpeedRefHmi : INT; (*Speed Ref Hmi to adderess the seleted speed*)
END_VAR
VAR
	gDispalyServoNotReady : BOOL; (*Not  ready to start  so message will dispal*)
	gEnableTouchProbe : BOOL; (*Enable the touch probe*)
	gCutJogSpeed : REAL := 10.00; (*Jog Speed Cut*)
	gConvPrSpeed : REAL := 3200; (*Product  Speed Conveyor*)
	gConvJogSpeed : REAL := 72.00; (*Jog Speed Conveyor*)
	gManualActive : BOOL; (*Des activate Manaul in the run mode*)
	gMachineStatusArray : ARRAY[0..9] OF STRING[100] := ['Stop/Manual','Run','Manual','Error','Initializing','Finishing Production','PowerOff',3('')]; (*machine status message*)
END_VAR
VAR RETAIN
	gMachineStatusMessage : STRING[100]; (*machine status message array*)
	gMachineStatus : USINT; (*machine status message*)
	gCutPar : ARRAY[0..9] OF cutParam_typ; (*Recepie parametres*)
END_VAR
VAR
	gMinValue : LREAL := 65.0; (*minum distance*)
END_VAR
VAR RETAIN
	gRecepitRefHmi : INT := 0; (*HMI refrence *)
END_VAR
VAR
	gRunPage : BOOL := FALSE; (*set to on in run from hmi to plc*)
	gManualPage : BOOL := TRUE; (*set to one in run*)
END_VAR
