VAR
	Axis1 : Axis_type := (Exists:=1);
	gCutPosition : LREAL; (*Postition of the conv axis*)
	gConvPosition : LREAL; (*Postition of the conv axis*)
	Axis2 : Axis_type := (Exists:=1); (*Axis 2 setup*)
	CutStart : BOOL; (*User demand cut*)
	Data : ARRAY[0..5] OF LREAL; (*TBD used for Trending too;s*)
	gErrorID : USINT; (*Error ID is used in alarm managment *)
	gReceiptChanged : BOOL; (*Recepit is changed in Hmi need to save date *)
	gSaveParameter : BOOL; (*Paramter is changed in HMI*)
	gServoInitialized : BOOL; (*Initialize servo ad wait for power on*)
	gDispalyServoNotReady : BOOL; (*Not  ready to start  so message will dispal*)
	gEnableTouchProbe : BOOL; (*Enable the touch probe*)
	gCutJogSpeed : REAL := 10.00; (*Jog Speed Cut*)
	gConvPrSpeed : REAL := 3200; (*Product  Speed Conveyor*)
	gConvJogSpeed : REAL := 72.00; (*Jog Speed Conveyor*)
	gManualActive : BOOL; (*Des activate Manaul in the run mode*)
END_VAR
VAR RETAIN
	gMachineStatusArray : ARRAY[0..9] OF STRING[100] := ['Stop/Manual','Run','Manual','Error','Initializing','Finishing Production','PowerOff',3('')]; (*machine status message*)
	gMachineStatusMessage : STRING[100]; (*machine status message array*)
END_VAR
VAR
	gMachineStatus : USINT; (*machine status message*)
END_VAR
VAR RETAIN
	gCutPar : ARRAY[0..2] OF cutParam_typ; (*Recepie parametres*)
END_VAR
VAR
	gMinValue : LREAL := 65.0; (*minum distance*)
END_VAR
VAR RETAIN
	gRecepitRefHmi : INT := 0; (*HMI refrence *)
END_VAR
VAR
	gRunPage : BOOL := FALSE; (*set to on in run from hmi to plc*)
	gResetCount : BOOL; (*Reset number of Count*)
	gvalidDateCamExist : BOOL := FALSE; (*If a Valid Data Exist to trasnfer to cam*)
END_VAR
