<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="File" Description="Global data types">MNG_Global.typ</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="Imported Images">Images</Object>
    <Object Type="Package" Description="HMI">mappView</Object>
    <Object Type="Program" Language="IEC" Description="Control Conv. and Cutter">CamAutomat</Object>
    <Object Type="Program" Language="IEC" Description="Save position and control trigger">TouchProbe</Object>
    <Object Type="Program" Language="IEC" Description="Alarm Control">MachineAlarm</Object>
    <Object Type="Program" Language="IEC" Description="Manage Recipe">RecipeMgmt</Object>
    <Object Type="File" Description="Project Language">Project.language</Object>
  </Objects>
</Package>