<?xml version="1.0" encoding="utf-8"?>
<DerivedWidget
  name="NI_Celsius" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2">
  <Widget
    xsi:type="widgets.brease.NumericInput"
    id="NI_Celsius"
    maxHeight="0"
    minHeight="0"
    maxWidth="0"
    minWidth="0"
    borderWidth="2px 2px 1px 1px"
    activeBorderWidth="2px 2px 1px 1px"
    disabledBorderWidth="2px 6px 2px 2px"
    cornerRadius="0px"
    backColor="rgba(255, 255, 255, 1)"
    disabledBackColor="rgba(241, 241, 241, 1)"
    backGroundGradient=""
    disabledBackGroundGradient=""
    borderColor="rgba(255, 136, 0, 1)"
    disabledBorderColor="rgba(200, 200, 200, 1)"
    activeBorderColor="rgba(255, 136, 0, 1)"
    activeBackColor="rgba(235, 235, 235, 1)"
    activeTextColor="rgba(85, 85, 85, 1)"
    borderStyle="solid"
    textColor="rgba(0, 0, 0, 1)"
    disabledTextColor="rgba(200, 200, 200, 1)"
    textAlign="right"
    opacity="1"
    fontName="Arial"
    fontSize="16px"
    unitFontSize="14px"
    rotation="0deg"
    bold="true"
    italic="false"
    shadow="4px 1px 3px rgba(255, 113, 0, 0.75)"
    padding="0px 15px 0px 15px"
    margin="0px"
    height="30"
    width="100"
    left="0"
    top="0"
    zIndex="0"
    draggable="false"
    ellipsis="false"
    format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}"
    keyboard="true"
    limitViolationPolicy="noSubmit"
    maxValue="100"
    minValue="0"
    node=""
    numPadStyle="default"
    numpadPosition="right"
    showUnit="true"
    submitOnChange="true"
    unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}"
    unitAlign="left"
    unitTextAlign="center"
    unitWidth="0"
    useDigitGrouping="true"
    value="0"
    tabIndex="0"
    enable="true"
    style="default"
    tooltip=""
    visible="true" />
</DerivedWidget>