<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentParameter" height="522" width="798" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="228" left="536" width="118" height="42" zIndex="1" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="273" left="536" width="118" height="42" zIndex="0" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="228" left="100" width="430" height="42" zIndex="2" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="234" left="104" width="404" zIndex="3" text="$IAT/ConvBottomVelocitySpeedControl" textAlign="left" fontSize="13px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="273" left="100" width="430" height="42" zIndex="4" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="279" left="104" width="404" zIndex="5" text="$IAT/ConvLiftVelocitySpeedControl" textAlign="left" fontSize="13px" bold="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="6" x1="105" x2="643" y1="222" y2="222" lineCap="square" style="Solid_Orange" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="7" x1="109" x2="647" y1="321" y2="321" lineCap="square" style="Solid_Orange" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonStart1" top="46" left="399" width="260" zIndex="8" text="$IAT/SaveToFile" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonStart2" top="83" left="399" width="260" zIndex="9" text="$IAT/LoadToFile" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="5" left="651" width="38" height="33" zIndex="10" image="Media/SymbolLib/Alarm/AlarmHistory.svg" backColor="rgba(176, 196, 222, 0)" imageColor="rgba(255, 128, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="138" left="43" width="228" height="42" zIndex="11" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="146" left="291" zIndex="12" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="143" left="48" width="217" zIndex="13" text="$IAT/Param" textAlign="left" fontSize="13px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="342" left="168" width="445" height="29" zIndex="14" text="$IAT/machinestop" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="20px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="SetSpeed3" top="277" left="539" width="108" zIndex="15" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="SetSpeed1" top="233" left="543" width="104" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox2" top="100" left="46" width="160" zIndex="17" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="389" left="282" width="210" zIndex="18" text="$IAT/twoCut" />
  </Widgets>
</Content>