<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentParameter" height="522" width="798" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="200" left="532" width="118" height="42" zIndex="2" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="245" left="532" width="118" height="42" zIndex="1" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="200" left="96" width="430" height="42" zIndex="3" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="206" left="100" width="404" zIndex="4" text="$IAT/ConvBottomVelocitySpeedControl" textAlign="left" fontSize="13px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="245" left="96" width="430" height="42" zIndex="5" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="251" left="100" width="404" zIndex="6" text="$IAT/ConvLiftVelocitySpeedControl" textAlign="left" fontSize="13px" bold="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="7" x1="101" x2="639" y1="194" y2="194" lineCap="square" style="Solid_Orange" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="8" x1="105" x2="643" y1="293" y2="293" lineCap="square" style="Solid_Orange" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonStartSave" top="46" left="399" width="260" zIndex="9" text="$IAT/SaveToFile" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonStartLoad" top="83" left="399" width="260" zIndex="10" text="$IAT/LoadToFile" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="5" left="651" width="38" height="33" zIndex="11" image="Media/SymbolLib/Alarm/AlarmHistory.svg" backColor="rgba(176, 196, 222, 0)" imageColor="rgba(255, 128, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="138" left="43" width="228" height="42" zIndex="12" />
    <Widget xsi:type="widgets.brease.TextInput" id="receipeName" top="146" left="291" width="204" zIndex="13" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="143" left="48" width="217" zIndex="14" text="$IAT/Param" textAlign="left" fontSize="13px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="443" left="173" width="445" height="29" zIndex="15" text="$IAT/machinestop" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="20px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="MinimumCutDistace" top="249" left="537" width="108" zIndex="16" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="SetSpeedProdcutionSpeed" top="205" left="539" width="104" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox2" top="100" left="42" width="226" zIndex="18" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="477" left="290" width="210" zIndex="19" text="$IAT/twoCut" />
    <Widget xsi:type="widgets.brease.NumericInput" id="SetCutPosition" top="302" left="539" width="104" zIndex="20" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="298" left="96" width="430" height="42" zIndex="21" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="298" left="532" width="118" height="42" zIndex="0" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="304" left="99" width="404" zIndex="22" text="$IAT/CutType" textAlign="left" fontSize="13px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="346" left="532" width="118" height="42" zIndex="23" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="346" left="96" width="430" height="42" zIndex="24" />
    <Widget xsi:type="widgets.brease.Label" id="Labelcutlower" top="352" left="100" width="404" zIndex="25" text="$IAT/lowerPos" textAlign="left" fontSize="13px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="LowerCutPosition" top="350" left="537" width="108" zIndex="26" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="394" left="532" width="118" height="42" zIndex="27" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="394" left="96" width="430" height="42" zIndex="28" />
    <Widget xsi:type="widgets.brease.Label" id="Label1upper" top="400" left="100" width="404" zIndex="29" text="$IAT/lowerPos_1" textAlign="left" fontSize="13px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="UpperCut" top="398" left="537" width="108" zIndex="30" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
  </Widgets>
</Content>