<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentManual_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>









<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gCutPosition" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gConvPosition" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="Label10" attribute="enable" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="Label13" attribute="enable" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="Label14" attribute="enable" />
</Binding>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="Label11" attribute="enable" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutput2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutput1" attribute="enable" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="Label12" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CamAutomat:bypassProtection" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ToggleButton1" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CamAutomat:displayMessageAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="Label18" attribute="visible" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis1.cmdManualForward" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButFWBeltJOG" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis1.cmdManualReverse" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButtonBWBeltJog" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gConvPrSpeed" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetSpeedProduct" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gConvJogSpeed" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetSpeedBelt" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis2.cmdManualForward" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButtonFWSaw" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis2.cmdManualReverse" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButtonBWJogSaw" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gCutJogSpeed" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetSpeedjogsaw" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMinValue" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetCutSize" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="Label17" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButFWBeltJOG" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="Label15" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButtonBWJogSaw" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButtonFWSaw" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButtonBWBeltJog" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetSpeedProduct" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetSpeedBelt" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetSpeedjogsaw" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetCutSize" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="Label16" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ToggleButton1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis1.Exists" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
