<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentMain_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>








	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis1.cmdMoveVelocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="PushButtonStart" attribute="value" />
</Binding>






<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CamAutomat:displayRunImage" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="Image3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CamAutomat:displayStopImage" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="Image2" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CamAutomat:sawInCutPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="PushButtonStart" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CamAutomat:displayMessageAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="Label15" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis1.statusOff" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="PushButtonproductFinish" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis1.cmdStop" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="PushButtonStopManual" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CamAutomat:MpAxisBasic_AxisMaster.MoveVelocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="PushButtonSartCut" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CamAutomat:enableCut" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="PushButtonSartCut" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis1.cmdReset" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="PushButtonReset" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CamAutomat:cutCount" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutputCutCount" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gResetCount" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="PushButtonResetCount" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TouchProbe:difValue" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutputDistance" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TouchProbe:missedCuts" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutputMissed" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TouchProbe:cutDistanceAveHmi" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutputDistance1" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
