<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentManual_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>






























<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CamAutomat:displayMessageAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="Label18" attribute="visible" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis1.cmdManualForward" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButFWBeltJOG" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis1.cmdManualReverse" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButtonBWBeltJog" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gConvPrSpeed" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetSpeedProduct" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gConvJogSpeed" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetSpeedBelt" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis2.cmdManualForward" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButtonFWSaw" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis2.cmdManualReverse" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButtonBWJogSaw" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gCutJogSpeed" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetSpeedjogsaw" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMinValue" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetCutSize" attribute="node" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButFWBeltJOG" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="Label15" attribute="enable" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButtonFWSaw" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButtonBWBeltJog" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetSpeedProduct" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetSpeedBelt" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetSpeedjogsaw" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="SetCutSize" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="Label16" attribute="enable" />
</Binding>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis1.Exists" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ToggleButtonPowerON" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gConvPosition" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutputActualPosition" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gCutPosition" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutputCutPosition" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CamAutomat:bypassProtection" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ToggleButtonByPassProtection" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis1.cmdHome" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButReset" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="Rectangle1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="LabelMinCut" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="LabelJogPosition" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="LabelProductionSpeed" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="LabelActualPos" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectangleCut" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ToggleButtonByPassProtection" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="LabelJogSpeedC" attribute="enable" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutputActualPosition" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericOutputCutPosition" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="LabelActualPosition" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButtonBWJogSaw" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ToggleButtonPowerON" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CamAutomat:disbaleHome" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="MomentaryPushButReset" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Axis2.cmdHome" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ToggleButtonByPassProtection1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CamAutomat:disbaleHome" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ToggleButtonByPassProtection1" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>
