<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentUp_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gDispalyServoNotReady" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentUp" widgetRefId="TextOutput3" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMachineStatusMessage" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentUp" widgetRefId="TextOutputDisplaySataus" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
