<?xml version="1.0" encoding="utf-8"?>
<ndef:Navigation id="nav_1" xmlns:ndef="http://www.br-automation.com/iat2015/navigationDefinition/v2">
	<NavigationPaths>
		
    <NavigationPath refId="MainPage">
      <Destination refId="ServicePage" index="0" />
      <Destination refId="ManualPage" index="1" />
	</NavigationPath>
		
		<NavigationPath refId="ServicePage">
			<Destination refId="MainPage" index="0" />
			<Destination refId="ManualPage" index="1" />
		</NavigationPath>
		
		<NavigationPath refId="ManualPage">
			<Destination refId="ServicePage" index="0" />
			<Destination refId="ManualPage" index="1" />
		</NavigationPath>
		
  </NavigationPaths>
</ndef:Navigation>
