<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Navigation.nav</Object>
    <Object Type="File">ContentMain.binding</Object>
    <Object Type="File">ContentMain.eventbinding</Object>
    <Object Type="File">ContentHDA.binding</Object>
    <Object Type="File">ContentHDA.eventbinding</Object>
    <Object Type="File">ContentUp.eventbinding</Object>
    <Object Type="File">ContentParameter.binding</Object>
    <Object Type="File">ContentParameter.eventbinding</Object>
    <Object Type="File">ContentAlarm.binding</Object>
    <Object Type="File">ContentDiag.eventbinding</Object>
    <Object Type="File">ContentUp.binding</Object>
    <Object Type="File">ContentAlarm2.binding</Object>
    <Object Type="File">ContentManual.binding</Object>
    <Object Type="File">ContentLeft.eventbinding</Object>
  </Objects>
</Package>