<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="MyVis" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="ManualPage" />
  <Pages>
    <Page refId="ServicePage" />
    <Page refId="ManualPage" />
    <Page refId="MainPage" />
    <Page refId="HDAChartPage" />
    <Page refId="ParameterPage" />
    <Page refId="AlarmPage2" />
  </Pages>
  <Navigations>
    <Navigation refId="nav_1" />
  </Navigations>
  <BindingsSets>
    <BindingsSet refId="ContentMain_binding" />
    <BindingsSet refId="ContentHDA_binding" />
    <BindingsSet refId="ContentParameter_binding" />
    <BindingsSet refId="ContentAlarm_binding" />
    <BindingsSet refId="ContentUp_binding" />
    <BindingsSet refId="ContentAlarm2_binding" />
    <BindingsSet refId="ContentManual_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="ContentMain_eventbinding" />
    <EventBindingsSet refId="ContentHDA_eventbinding" />
    <EventBindingsSet refId="ContentUp_eventbinding" />
    <EventBindingsSet refId="ContentParameter_eventbinding" />
    <EventBindingsSet refId="ContentDiag_eventbinding" />
    <EventBindingsSet refId="ContentLeft_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="dialog_0" />
  </Dialogs>
  <Contents>
    <Content refId="ContentService" />
    <Content refId="ContentHDA" />
    <Content refId="ContentDiag" />
    <Content refId="ContentParameter" />
    <Content refId="ContentBottom" />
    <Content refId="ContentAlarm2" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Configuration key="zoom" value="true" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>