VAR
	uiLoad : BOOL := FALSE; (*Hmi demand to load*)
	uiSave : BOOL; (*Hmi demand to save data to plc harddisk*)
	sDeviceName : STRING[255] := 'CSV_Recipes'; (*device name (set in the cpu configuration)*)
	sFileName : STRING[255] := 'recipe1'; (*NAme of the saved file*)
	sVariableName : STRING[255] := 'gCutPar'; (*name of the variable to be saved in the PLC*)
	MpRecipeCsv_0 : MpRecipeCsv; (*mp recepie fucntion block*)
	MpRecipeRegPar_0 : MpRecipeRegPar; (*function block parameter*)
	RecipeError : BOOL; (*if there is an error*)
	ErrorReset : BOOL;
END_VAR
VAR RETAIN
	RecipeCurrent : STRING[100]; (*Current recipe*)
END_VAR
VAR
	DataProviderMid : ARRAY[0..2] OF STRING[90]; (*Data Provider*)
END_VAR
VAR RETAIN
	DataProvider : ARRAY[0..2] OF STRING[100]; (*Data Provider*)
	RecipeList : ARRAY[0..2] OF STRING[65]; (*List of recepie*)
END_VAR
VAR
	DataProviderTail : ARRAY[0..2] OF STRING[25] := ['{"value":"0","text":"','{"value":"1","text":"','{"value":"2","text":"']; (*Data Provider*)
	DataProviderHead : ARRAY[0..2] OF STRING[10] := [3('"}')]; (*Data Provider*)
	i : INT; (*to be used at for and while loop*)
	MC_BR_CamAutomatGetPar_AcpAx_0 : MC_BR_CamAutomatGetPar_AcpAx := (Command:=mcSET_ALL_PAR_FROM_ADR,CamAutomat:=(DataObjectName:='Feature_CamAutomat')); (*Get parameter from cam automat*)
	MC_BR_CamAutomatSetPar_AcpAx_0 : MC_BR_CamAutomatSetPar_AcpAx := (Command:=mcSET_ALL_PAR_FROM_ADR,CamAutomat:=(DataObjectName:='Feature_CamAutomat')); (*Set Parameters CAM ID*)
	McAcpAxAdvCamAutSetPar : McAcpAxAdvCamAutSetParType; (*Command for the transfer of the parameter
*)
	McAcpAxCamAutDefinetyp : McAcpAxCamAutDefineType := (DataObjectName:='Feature_CamAutomat'); (*Command for the transfer of the parameter
*)
END_VAR
VAR RETAIN
	McAcpAxCamAutPartypDef : ARRAY[0..2] OF McAcpAxCamAutParType; (*Command for the transfer of the parameter Current Defaults
*)
	McAcpAxCamAutPartyp : McAcpAxCamAutParType; (*Command for the transfer of the parameter Current
*)
END_VAR
VAR
	CutType : UDINT := 1; (*Cut Type *)
	copyAll : BOOL; (*Copy all partameter *)
	copySelction : BOOL := TRUE; (*Copy selection to the memory*)
	upperPosition : LREAL := 8; (*Upper Position*)
	lowerPosition : LREAL := 10; (*Lower cut Position*)
	pasteSelection : BOOL; (*Paste form default*)
	copySelctionValid : BOOL; (*Copy Valid Data to selection*)
	MS_TEST_BIT0 : BOOL := TRUE; (*Test bit to find the bug for set paramters*)
	selectedCutType : STRING[100] := 'Loading Cut Type ....'; (*selected cut type*)
	cutTypeDefault : ARRAY[0..2] OF STRING[100] := ['Middle Cut','Upper Edge Cut','Lower Edge Cut']; (*default cut types*)
END_VAR
