VAR
	MC_BR_TouchProbe_0 : MC_BR_TouchProbe; (*MC probe to detec the position*)
	McBrTrigger : McBrTriggerType; (*MC Br Trigger*)
	McBrInfoType : McBrTriggerInfoType; (*MC BR trigger info*)
	trigger : BOOL; (*Trigger*)
	McBrAdvancePar : McAdvBrTouchProbeParType; (*MC Advance paramter*)
	newValue : LREAL; (*new Position*)
	preValue : LREAL; (*Old position*)
	difValue : LREAL; (*distance*)
	partDetected : BOOL; (*start cam*)
	delatTimerCut : TON := (PT:=T#500ms); (*Delay for start cut*)
	delatTimerProbe : TON; (*Delay for start cut*)
	MC_BR_ProcessParID_AcpAx_0 : MC_BR_ProcessParID_AcpAx; (*Set the battery problem Par block*)
	McAcpAxProcessParIDPar : McAcpAxProcessParIDType := (ParID:=719,VariableAddress:=1,DataType:=mcACPAX_PARTYPE_UDINT); (*parameters*)
END_VAR
