VAR
	ValidTriggerCount : UDINT; (*ValidTriggerCount comes from touch probe*)
	preValue : LREAL; (*Old position*)
	partDetected : BOOL; (*start cam*)
	newValueF : BOOL; (*New Value comes form MC BR*)
	newValue : LREAL; (*new Position*)
	MissedTriggerCount : UDINT; (*MissedTriggerCount from touch robe *)
	missedCuts : INT; (*Number of missed cuts*)
	MinWidth : LREAL := 9.0; (*MinWidth to the MC BR touchprobe, to get the valid triiger*)
	MC_BR_TouchProbe_0 : MC_BR_TouchProbe := (Period:=70,ExpectedValue:=70,WindowNegative:=20,WindowPositive:=20,Mode:=mcTP_MODE_WITHOUT_PERIOD); (*MC probe to detec the position*)
	MC_BR_ProcessParID_AcpAx_0 : MC_BR_ProcessParID_AcpAx; (*Set the battery problem Par block*)
	McBrTrigger : McBrTriggerType; (*MC Br Trigger*)
	McBrAdvancePar : McAdvBrTouchProbeParType := (ReadTriggerWidth:=1); (*MC Advance paramter*)
	McAcpAxProcessParIDPar : McAcpAxProcessParIDType := (ParID:=719,VariableAddress:=1,DataType:=mcACPAX_PARTYPE_UDINT); (*parameters*)
	MaxWidth : LREAL := 11.0; (*Maximum width for the MC triiger type - touc probe*)
	maxValueExpected : LREAL := 100.00; (*MAximum Expected Value*)
	lastAndCurrentDif : LREAL; (*last and current disatnce*)
	i : USINT; (*for saving the cuts*)
	difValue : LREAL; (*distance*)
	delatTimerProbe : TON; (*Delay for start cut*)
	cutSize : LREAL := 10.0; (*Cut Size *)
	cutDistanceAveHmi : LREAL; (*Average of last cuts to be display in hmi*)
	cutDistanceAve : LREAL; (*Average of last cuts *)
	cutDistance : ARRAY[0..7] OF LREAL; (*Lat 8 cut distance*)
	MC_BR_TouchProbe_1 : MC_BR_TouchProbe := (Period:=70,ExpectedValue:=70,WindowNegative:=20,WindowPositive:=20,Mode:=mcTP_MODE_SHIFT_FROM_RESULT); (*MC probe to detec the position*)
	McBrTrigger_1 : McBrTriggerType; (*MC Br Trigger*)
	McBrAdvancePar_1 : McAdvBrTouchProbeParType := (UseFirstTriggerPosition:=1); (*MC Advance paramter*)
	MC_BR_ProcessParID_AcpAx_1 : MC_BR_ProcessParID_AcpAx; (*Set the battery problem Par block conv*)
END_VAR
