VAR
	cutDistance : ARRAY[0..7] OF LREAL; (*Lat 8 cut distance*)
	cutDistanceAve : LREAL; (*Average of last cuts *)
	cutDistanceAveHmi : LREAL; (*Average of last cuts to be display in hmi*)
	cutSize : LREAL := 10.0; (*Cut Size *)
	delatTimerCut : TON := (PT:=T#500ms); (*Delay for start cut*)
	delatTimerProbe : TON; (*Delay for start cut*)
	difValue : LREAL; (*distance*)
	i : USINT; (*for saving the cuts*)
	lastAndCurrentDif : LREAL; (*last and current disatnce*)
	maxValueExpected : LREAL := 100.00; (*MAximum Expected Value*)
	MaxWidth : LREAL := 11.0; (*Maximum width for the MC triiger type - touc probe*)
	McAcpAxCamAutDefinetyp : McAcpAxCamAutDefineType; (*Command for the transfer of the parameter
*)
	McAcpAxCamAutPartyp : McAcpAxCamAutParType; (*Command for the transfer of the parameter
*)
	McAcpAxProcessParIDPar : McAcpAxProcessParIDType := (ParID:=719,VariableAddress:=1,DataType:=mcACPAX_PARTYPE_UDINT); (*parameters*)
	McBrAdvancePar : McAdvBrTouchProbeParType; (*MC Advance paramter*)
	McBrTrigger : McBrTriggerType; (*MC Br Trigger*)
	MC_BR_CamAutomatGetPar_AcpAx_0 : MC_BR_CamAutomatGetPar_AcpAx; (*Get parameter from cam automat*)
	MC_BR_ProcessParID_AcpAx_0 : MC_BR_ProcessParID_AcpAx; (*Set the battery problem Par block*)
	MC_BR_TouchProbe_0 : MC_BR_TouchProbe := (Period:=70,ExpectedValue:=70,WindowNegative:=20,WindowPositive:=20,Mode:=mcTP_MODE_SHIFT_FROM_RESULT); (*MC probe to detec the position*)
	MinWidth : LREAL := 9.0; (*MinWidth to the MC BR touchprobe, to get the valid triiger*)
	missedCuts : INT; (*Number of missed cuts*)
	MissedTriggerCount : UDINT; (*MissedTriggerCount from touch robe *)
	newValue : LREAL; (*new Position*)
	newValueF : BOOL; (*New Value comes form MC BR*)
	partDetected : BOOL; (*start cam*)
	preValue : LREAL; (*Old position*)
	ValidTriggerCount : UDINT; (*ValidTriggerCount comes from touch probe*)
	MC_BR_CamAutomatSetPar_AcpAx_0 : MC_BR_CamAutomatSetPar_AcpAx; (*Set Parameters CAM ID*)
	McAcpAxAdvCamAutSetPar : McAcpAxAdvCamAutSetParType; (*Command for the transfer of the parameter
*)
END_VAR
