VAR
	MC_BR_TouchProbe_0 : MC_BR_TouchProbe; (*MC probe to detec the position*)
	McBrTrigger : McBrTriggerType; (*MC Br Trigger*)
	McBrInfoType : McBrTriggerInfoType; (*MC BR trigger info*)
	trigger : BOOL; (*Trigger*)
	McBrAdvancePar : McAdvBrTouchProbeParType; (*MC Advance paramter*)
	newValue : LREAL; (*new Position*)
	preValue : LREAL; (*Old position*)
	difValue : LREAL; (*distance*)
	minValue : LREAL := 65.0; (*minum distance*)
	partDetected : BOOL; (*start cam*)
	delatTimerCut : TON := (PT:=T#500ms); (*Delay for start cut*)
	delatTimerProbe : TON; (*Delay for start cut*)
END_VAR
