<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config2.Hardware.hw" LastWriteTime="11/23/2023 16:10:47" />
  </TimeStamps>
  <Modules>
    <Module Name="5AP1120.121E-000" Type="5AP1120.121E-000" X="-94" Y="90" />
    <Module Name="5PPC2200_AL14_000" Type="5PPC2200.AL14-000" X="100.8" Y="100" />
    <Module Name="5ACCIF01.FPLK-000" Type="5ACCIF01.FPLK-000" X="105.8" Y="113" />
    <Module Name="8V1010.00-2b" Type="8V1010.00-2" X="155.799988" Y="295.4" />
    <Module Name="8AC122.60-3" Type="8AC122.60-3" X="169.799988" Y="410.9" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="158.599991" Y="410.9" />
    <Module Name="8LVA13.B1015D000-0" Type="8LVA13.B1015D000-0" X="155.799988" Y="525.3" />
    <Module Name="8V1010.00-2" Type="8V1010.00-2" X="168.299988" Y="691" />
    <Module Name="8AC130.60-1" Type="8AC130.60-1" X="193.499969" Y="806.5" />
    <Module Name="8AC126.60-1a" Type="8AC126.60-1" X="182.299988" Y="806.5" />
    <Module Name="8AC114.60-2a" Type="8AC114.60-2" X="171.099991" Y="806.5" />
    <Module Name="8LVA13.R0015D200-0" Type="8LVA13.R0015D200-0" X="-126.770386" Y="914.679" />
  </Modules>
  <Links>
    <Link From="5ACCIF01.FPLK-000" To="8AC114.60-2" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="146.8" Y="121" />
      <Point X="146.8" Y="121" />
      <Point X="156.8" Y="121" />
      <Point X="165" Y="121" />
      <Point X="165" Y="255" />
      <Point X="145" Y="255" />
      <Point X="145" Y="438.7" />
      <Point X="155.699982" Y="438.7" />
      <Point X="164.699982" Y="438.7" />
      <Point X="164.699982" Y="438.7" />
    </Link>
    <Link From="8V1010.00-2b" To="8LVA13.B1015D000-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="187.099991" Y="470.9" />
      <Point X="187.099991" Y="470.9" />
      <Point X="187.099991" Y="475.9" />
      <Point X="187.099991" Y="485" />
      <Point X="205.299988" Y="485" />
      <Point X="205.299988" Y="524.4" />
      <Point X="205.299988" Y="531.4" />
      <Point X="205.299988" Y="531.4" />
    </Link>
    <Link From="8AC114.60-2a" To="8AC114.60-2" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="177.2" Y="834.3" />
      <Point X="177.2" Y="834.3" />
      <Point X="168.2" Y="834.3" />
      <Point X="145" Y="834.3" />
      <Point X="145" Y="448.5" />
      <Point X="155.7" Y="448.5" />
      <Point X="164.7" Y="448.5" />
      <Point X="164.7" Y="448.5" />
    </Link>
    <Link From="8V1010.00-2" To="8LVA13.R0015D200-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="199.599991" Y="866.5" />
      <Point X="199.599991" Y="866.5" />
      <Point X="199.599991" Y="871.5" />
      <Point X="199.599991" Y="885" />
      <Point X="-77.2703857" Y="885" />
      <Point X="-77.2703857" Y="913.779" />
      <Point X="-77.2703857" Y="920.779" />
      <Point X="-77.2703857" Y="920.779" />
    </Link>
    <Link From="8AC126.60-1a" To="8LVA13.R0015D200-0" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="187.699982" Y="842.7" />
      <Point X="187.699982" Y="842.7" />
      <Point X="187.699982" Y="871.7" />
      <Point X="187.699982" Y="878" />
      <Point X="-105.270386" Y="878" />
      <Point X="-105.270386" Y="913.779" />
      <Point X="-105.270386" Y="920.779" />
      <Point X="-105.270386" Y="920.779" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>