<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentManual" height="522" width="798" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="283" left="49" zIndex="0" text="$IAT/FWD" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="283" left="187" zIndex="1" text="$IAT/BACK" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="285" left="432" zIndex="2" text="$IAT/FWD" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="285" left="574" zIndex="3" text="$IAT/BACK" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="139" left="179" width="118" zIndex="4" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="139" left="571" zIndex="5" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="139" left="52" width="118" zIndex="6" text="$IAT/CurrentP" textAlign="left" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="142" left="417" width="118" zIndex="7" text="$IAT/CurrentP" textAlign="left" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="170" left="52" width="118" zIndex="8" text="$IAT/jogS" textAlign="left" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="204" left="52" width="118" zIndex="9" text="$IAT/ProS" textAlign="left" fontSize="13px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="SetSpeed" top="170" left="179" width="122" zIndex="10" unit="{'metric':'C16','imperial':'FS','imperial-us':'FS'}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="SetSpeed1" top="204" left="179" width="122" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="173" left="417" width="118" zIndex="12" text="$IAT/jogS" textAlign="left" fontSize="13px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="SetSpeed2" top="170" left="571" zIndex="13" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="243" left="449" width="210" zIndex="14" text="Bypass JOG Protection" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="93" left="127" width="118" zIndex="15" text="$IAT/conv" textAlign="center" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="90" left="483" width="118" zIndex="16" text="$IAT/saw" textAlign="center" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="207" left="417" width="142" zIndex="17" text="$IAT/minCuts" textAlign="left" fontSize="13px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="SetSpeed3" top="205" left="572" zIndex="18" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
  </Widgets>
</Content>