<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentManual" height="522" width="798" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="280" left="70" zIndex="2" text="$IAT/FWD" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="280" left="208" zIndex="3" text="$IAT/BACK" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="282" left="453" zIndex="4" text="$IAT/FWD" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="282" left="595" zIndex="5" text="$IAT/BACK" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="136" left="200" width="118" zIndex="6" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="136" left="592" zIndex="7" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="136" left="73" width="118" zIndex="8" text="$IAT/CurrentP" textAlign="left" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="139" left="438" width="118" zIndex="9" text="$IAT/CurrentP" textAlign="left" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="167" left="73" width="118" zIndex="10" text="$IAT/jogS" textAlign="left" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="201" left="73" width="118" zIndex="11" text="$IAT/ProS" textAlign="left" fontSize="13px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="SetSpeed" top="167" left="200" width="122" zIndex="12" unit="{'metric':'C16','imperial':'FS','imperial-us':'FS'}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="SetSpeed1" top="201" left="200" width="122" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="170" left="438" width="118" zIndex="14" text="$IAT/jogS" textAlign="left" fontSize="13px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="SetSpeed2" top="167" left="592" zIndex="15" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="240" left="470" width="210" zIndex="16" text="Bypass JOG Protection" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="90" left="148" width="118" zIndex="17" text="$IAT/conv" textAlign="center" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="87" left="504" width="118" zIndex="18" text="$IAT/saw" textAlign="center" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="204" left="438" width="142" zIndex="19" text="$IAT/minCuts" textAlign="left" fontSize="13px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="SetSpeed3" top="202" left="593" zIndex="20" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="15" left="237" width="285" zIndex="21" text="$IAT/sawInCut" textAlign="center" fontSize="13px" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="85" left="51" width="320" height="371" zIndex="1" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="85" left="416" width="320" height="371" zIndex="0" />
  </Widgets>
</Content>