<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="12/06/2023 08:10:11" />
  </TimeStamps>
  <Modules>
    <Module Name="8V1010.00-2" Type="8V1010.00-2" X="275" Y="295" />
    <Module Name="8AC126.60-1" Type="8AC126.60-1" X="289" Y="410.5" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="277.8" Y="410.5" />
    <Module Name="5AP1120.121E-000" Type="5AP1120.121E-000" X="-94" Y="90" />
    <Module Name="5PPC2200_AL14_000" Type="5PPC2200.AL14-000" X="100.8" Y="100" />
    <Module Name="5ACCIF01.FPLK-000" Type="5ACCIF01.FPLK-000" X="105.8" Y="113" />
    <Module Name="8LVA13.B1015D000-0" Type="8LVA13.B1015D000-0" X="275" Y="525" />
    <Module Name="8V1010.00-2a" Type="8V1010.00-2" X="396" Y="338" />
    <Module Name="8AC130.60-1" Type="8AC130.60-1" X="421.2" Y="453.5" />
    <Module Name="8AC126.60-1a" Type="8AC126.60-1" X="410" Y="453.5" />
    <Module Name="8AC114.60-2a" Type="8AC114.60-2" X="398.8" Y="453.5" />
    <Module Name="8LVA13.B1015D000-0a" Type="8LVA13.B1015D000-0" X="344" Y="701" />
  </Modules>
  <Links>
    <Link From="5ACCIF01.FPLK-000" To="8AC114.60-2" FromPort="IF1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="146.8" Y="121" />
      <Point X="146.8" Y="121" />
      <Point X="156.8" Y="121" />
      <Point X="165" Y="121" />
      <Point X="165" Y="448.1" />
      <Point X="274.9" Y="448.1" />
      <Point X="283.9" Y="448.1" />
      <Point X="283.9" Y="448.1" />
    </Link>
    <Link From="8AC114.60-2" To="8AC114.60-2a" FromPort="PLK1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="283.9" Y="438.3" />
      <Point X="283.9" Y="438.3" />
      <Point X="274.9" Y="438.3" />
      <Point X="265" Y="438.3" />
      <Point X="265" Y="481.3" />
      <Point X="395.9" Y="481.3" />
      <Point X="404.9" Y="481.3" />
      <Point X="404.9" Y="481.3" />
    </Link>
    <Link From="8AC126.60-1" To="8LVA13.B1015D000-0" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="294.4" Y="447.1" />
      <Point X="294.4" Y="447.1" />
      <Point X="294.4" Y="476.1" />
      <Point X="296.5" Y="476.1" />
      <Point X="296.5" Y="524.399963" />
      <Point X="296.5" Y="531.399963" />
      <Point X="296.5" Y="531.399963" />
    </Link>
    <Link From="8LVA13.B1015D000-0" To="8V1010.00-2" FromPort="MT" ToPort="MT1" IsRoutedByUser="False">
      <Point X="306.3" Y="470.9" />
      <Point X="306.3" Y="470.9" />
      <Point X="306.3" Y="475.9" />
      <Point X="306.3" Y="485" />
      <Point X="324.5" Y="485" />
      <Point X="324.5" Y="524.399963" />
      <Point X="324.5" Y="531.399963" />
      <Point X="324.5" Y="531.399963" />
    </Link>
    <Link From="8LVA13.B1015D000-0a" To="8V1010.00-2a" FromPort="MT" ToPort="MT1" IsRoutedByUser="False">
      <Point X="427.318176" Y="513.7727" />
      <Point X="427.318176" Y="513.7727" />
      <Point X="427.318176" Y="518.7727" />
      <Point X="427.318176" Y="525" />
      <Point X="393.7" Y="525" />
      <Point X="393.7" Y="701.009033" />
      <Point X="393.7" Y="708.009033" />
      <Point X="393.7" Y="708.009033" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>