<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentHDA_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>



<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::BoxLift:Performance" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentHDA" widgetRefId="OnlineChartHDA1" attribute="graph[graph1].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::BoxLift:TotalBoxUnloadedPerSpeedLow" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentHDA" widgetRefId="BarChartItem1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::BoxLift:TotalBoxUnloadedPerSpeedMeduim" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentHDA" widgetRefId="BarChartItem2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::BoxLift:TotalBoxUnloadedPerSpeedHigh" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentHDA" widgetRefId="BarChartItem3" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>