VAR
	MpAxisBasic_AxisMaster : MpAxisBasic; (*master axis function*)
	AxisParameters_Master : MpAxisBasicParType := (Velocity:=200,Acceleration:=1000,Deceleration:=1000); (*Master paramter defention*)
	MpAxisBasic_AxisSlave : MpAxisBasic; (*master axis function*)
	AxisParameters_Slave : MpAxisBasicParType := (Velocity:=200,Acceleration:=1000,Deceleration:=1000); (*slave axis function paramter *)
	MpAxisCamSequencer_0 : MpAxisCamSequencer; (*cam sequencert*)
	CamSequencerParameters_0 : MpAxisCamSequencerParType; (*cam paramters*)
	Axis2Home : BOOL; (*Home command*)
	Axis1Home : BOOL; (*Home command*)
	Axis1_ErrorID : UINT; (*Error ID Axis 1*)
	AxisStep : UINT; (*Step index for axis*)
	TON_StepDelay : TON := (PT:=T#100ms); (*delay between steps*)
END_VAR
VAR CONSTANT
	STATE_WAIT : USINT := 0; (*State Definition*)
	STATE_POWER_ON : USINT := 1; (*State Definition*)
	STATE_HOME : USINT := 2; (*State Definition*)
	STATE_READY : USINT := 10; (*State Definition*)
	STATE_STOP : USINT := 20; (*State Definition*)
	STATE_MOVE_ABSOLUTE : USINT := 24; (*State Definition*)
	STATE_MOVE_ADDITIVE : USINT := 26; (*State Definition*)
	STATE_MOVE_VELOCITY : USINT := 28; (*State Definition*)
	STATE_MOVE_CAMAUTOMAT : USINT := 30; (*State Definition*)
	STATE_JOG : USINT := 40; (*State Definition*)
	STATE_ERROR : USINT := 101; (*State Definition*)
END_VAR
VAR
	TON_DelayDo1 : TON; (*Timer delay*)
	DelayOpc : TIME := T#20s; (*start up delay*)
	startPositionJog : LREAL; (*potion at where jog start*)
	cutJogEnableBW : BOOL; (*jog backward enable*)
	cutJogEnableFW : BOOL; (*jog reverse enable*)
	bypassProtection : BOOL; (*bypass jog prectoon*)
	displayStopImage : BOOL; (*Display stop image*)
	displayRunImage : BOOL; (*Display Run image*)
	cutEnd : BOOL; (*one cut is done*)
	cutStartDegree : LREAL := 80; (*At this disgree cut start*)
	cutEndDegree : LREAL := 110; (*At this disgree cut end*)
	cutJogEnableFWL : LREAL := 67; (*At this disgree cut jog limit*)
	cutJogEnableFWM : LREAL := 107.5; (*At this disgree cut jog limit*)
	cutJogEnableBWL : LREAL := 71.5; (*At this disgree cut jog limit*)
	sawInCutPosition : BOOL; (*Saw is in cut area*)
	cutJogEnableBWM : LREAL := 112.5; (*At this disgree cut jog limit*)
	displayMessageAuto : BOOL; (*Display message*)
	enableCut : BOOL; (*Enable cut in automatic mode*)
	twoCutEnable : BOOL; (*Enabling two cut from hmi*)
	cutCount : INT; (*Count of Cut*)
	alarmActive : BOOL; (*if there is ana alarm this will be activated*)
END_VAR
