<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gConv_MpLink" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="Linear">
      <Property ID="MeasurementUnit" Value="5066068" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Standard" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1.79769313486231E308" />
        <Property ID="UpperLimitMax" Value="1.79769313486231E308" />
        <Property ID="LowerLimit" Value="-1000.0" />
        <Property ID="UpperLimit" Value="1000.0" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="6000" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="60000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="60000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="System problem CONV" />
        </Group>
        <Group ID="[1]">
          <Property ID="Message" Value="Initialization problem CONV" />
        </Group>
        <Group ID="[2]">
          <Property ID="Message" Value="Parameter problem CONV" />
        </Group>
        <Group ID="[3]">
          <Property ID="Message" Value="Operation problem CONV" />
        </Group>
        <Group ID="[9]">
          <Property ID="Message" Value="Network problem CONV" />
        </Group>
        <Group ID="[10]">
          <Property ID="Message" Value="Encoder problem CONV" />
        </Group>
        <Group ID="[19]">
          <Property ID="Message" Value="Movement error limit reached CONV" />
        </Group>
        <Group ID="[20]">
          <Property ID="Message" Value="HW or SW movement limits reached CONV" />
        </Group>
        <Group ID="[21]">
          <Property ID="Message" Value="Enable input low CONV" />
        </Group>
      </Group>
    </Selector>
  </Element>
  <Element ID="gCutter_MpLink" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="RotaryPeriodic">
      <Property ID="MeasurementUnitIsReadOnly" Value="0" />
      <Property ID="MeasurementUnit" Value="17476" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Inverse" />
      <Group ID="PeriodSettings">
        <Property ID="Period" Value="360" />
      </Group>
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1.79769313486231E308" />
        <Property ID="UpperLimitMax" Value="1.79769313486231E308" />
        <Property ID="LowerLimit" Value="-1000.0" />
        <Property ID="UpperLimit" Value="1000.0" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="6000" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="60000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="60000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[1]">
          <Property ID="Message" Value="Initialization problem Cutter" />
        </Group>
        <Group ID="[2]">
          <Property ID="Message" Value="Parameter problem Cutter" />
        </Group>
        <Group ID="[4]">
          <Property ID="Message" Value="Data access problem Cutter" />
        </Group>
        <Group ID="[5]">
          <Property ID="Message" Value="Syntax error Cutter" />
        </Group>
        <Group ID="[9]">
          <Property ID="Message" Value="Network problem Cutter" />
        </Group>
        <Group ID="[10]">
          <Property ID="Message" Value="Encoder problem Cutter" />
        </Group>
        <Group ID="[13]">
          <Property ID="Message" Value="Supply problem Cutter" />
        </Group>
        <Group ID="[19]">
          <Property ID="Message" Value="Movement error limit  Cutter" />
        </Group>
        <Group ID="[20]">
          <Property ID="Message" Value="HW or SW movement limits reached Cutter" />
        </Group>
        <Group ID="[21]">
          <Property ID="Message" Value="Enable input   Cutter" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>