<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMain" height="522" width="798" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="22" left="744" width="38" height="33" zIndex="2" image="Media/SymbolLib/Alarm/Alarm.svg" backColor="rgba(176, 196, 222, 0)" imageColor="rgba(255, 128, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonStart" top="255" left="46" width="158" zIndex="1" text="$IAT/Start" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonStart1" top="255" left="219" width="158" zIndex="3" text="$IAT/Stop" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonStart2" top="255" left="565" width="158" zIndex="4" text="$IAT/Reset" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="325" left="115" width="561" height="47" zIndex="0" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="334" left="386" width="94" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="5000" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="333" left="122" width="209" zIndex="6" text="$IAT/Count" textAlign="left" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="379" left="115" width="561" height="47" zIndex="7" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="387" left="122" width="209" zIndex="8" text="$IAT/Status" textAlign="left" fontSize="13px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="393" left="340" width="299" height="24" zIndex="9" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="333" left="553" zIndex="10" text="$IAT/Reset" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonStart3" top="255" left="392" width="158" zIndex="11" text="$IAT/Start_1" />
  </Widgets>
</Content>