<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Main page">MainPage</Object>
    <Object Type="Package" Description="Service page">ServicePage</Object>
    <Object Type="Package" Description="MAnaul page">ManaulPage</Object>
    <Object Type="Package" Description="Trends">HDAChartPage</Object>
    <Object Type="Package" Description="Recipe">ParameterPage</Object>
    <Object Type="Package" Description="Alarm page">AlarmPageMappServices</Object>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
  </Objects>
</Package>