<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLeft" height="522" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar" top="7" left="7" width="187" height="334" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="ServiceNavBtn" top="202" left="23" width="144" height="47" zIndex="0" pageId="ServicePage" text="$IAT/ServicePage" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="MainNavBtn1" top="78" left="23" width="144" height="47" zIndex="1" pageId="MainPage" text="$IAT/Auto" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AlarmNavBtn" top="16" left="23" width="144" height="47" zIndex="2" pageId="ManualPage" text="$IAT/Manual" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AlarmNavBtn1" top="140" left="23" width="144" height="47" zIndex="3" pageId="AlarmPage2" text="$IAT/AlarmePage" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="ServiceNavBtn1" top="264" left="23" width="144" height="47" zIndex="4" pageId="ParameterPage" text="$IAT/Param" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="154" left="129" width="38" height="33" zIndex="1" image="Media/SymbolLib/Alarm/Alarm.svg" backColor="rgba(176, 196, 222, 0)" imageColor="rgba(255, 128, 0, 1)" visible="false" />
  </Widgets>
</Content>