<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLeft" height="522" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar" top="7" left="7" width="187" height="376" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="ServiceNavBtn" top="318" left="22" width="144" height="47" zIndex="0" pageId="ServicePage" text="$IAT/ServicePage" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="MainNavBtn1" top="25" left="22" width="144" height="47" zIndex="1" pageId="MainPage" text="$IAT/MainPage" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AlarmNavBtn" top="84" left="22" width="144" height="47" zIndex="2" pageId="ManualPage" text="$IAT/Manaul" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="HDAChartbtn" top="201" left="22" width="144" height="47" zIndex="3" pageId="ParameterPage" text="$IAT/Param" bold="true" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="ServiceNavBtn1" top="259" left="22" width="144" height="47" zIndex="4" pageId="HDAChartPage" text="$IAT/Performance" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AlarmNavBtn1" top="142" left="22" width="144" height="47" zIndex="5" pageId="AlarmPage2" text="$IAT/AlarmePage" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>