<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentUp" height="76" width="1000" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" top="42" left="9" width="119" zIndex="0" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="26" left="146" zIndex="1" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="42" left="848" width="146" zIndex="2" text="Logout" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="6" left="9" width="119" zIndex="3" />
    <Widget xsi:type="widgets.brease.LoginButton" id="LoginButton1" top="6" left="848" width="146" zIndex="4" text="Login" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="5" left="146" width="395" zIndex="5" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="4" left="697" width="138" height="40" zIndex="6" image="Media/BW_Papersystems_logo_w_Square_icon_(transparent).png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="53" left="146" width="211" height="21" zIndex="7" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="53" left="523" width="211" height="21" zIndex="8" value="Servos are Initializing" fontSize="16px" visible="false" />
  </Widgets>
</Content>